<collection xmlns="http://exist-db.org/collection-config/1.0">
    <!-- Index-Einträge für works -->
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <range>
            <create qname="@key" type="xs:string"/>
            <create qname="@when-iso" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
            <create qname="@subtype" type="xs:string"/>
            <create qname="@sameAs" type="xs:string"/>
            <create qname="@role" type="xs:string"/>
            <create qname="@level" type="xs:string"/>
            <create qname="@n" type="xs:string"/>
            <create qname="@xml:id" type="xs:string"/>
            <create qname="editor" type="xs:string"/>
            <create qname="title" type="xs:string"/>
            <create qname="orgName" type="xs:string"/>
            <create qname="pubPlace" type="xs:string"/>
            <create qname="date" type="xs:string"/>            
            <create qname="author" type="xs:string"/>
        </range>
        <fulltext default="none" attributes="false"/>
        <lucene diacritics="no">
            <analyzer class="org.apache.lucene.analysis.standard.NoDiacriticsStandardAnalyzer"/>
            <text qname="tei:title" boost="25"/>
            <text qname="tei:author"/>
        </lucene>
    </index>
</collection>
