#
# Don't directly modify this file.
# Instead, copy it to local.build.properties and edit that.
#
# the xsl.dir should point to the folder "XSLT" inside the busoni-web-xsl repository
project.app=busoni-data
project.name=busoni-data
project.version=0.0.2
build.dir=build
dist.dir=dist
tmp.dir=tmp
xsl.dir=../www-stable/busoni-web-xsl/XSLT
saxon.dir=/usr/share/java/saxon

# Root of local eXist installation
exist.home=/opt/eXist-db
# Database root of eXist (where the xar package will get deployed)
exist.db=xmldb:exist://localhost:8080/exist/xmlrpc/db
exist.user=admin
exist.pass=
