<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <!-- Index-Einträge für writings -->
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <range>
            <create qname="@xml:id" type="xs:string"/>
            <create qname="tei:settlement" type="xs:string" nested="yes"/>
            <!-- Extra entry needed for facets!? -->
            <create qname="tei:title" type="xs:string"/>
            <create qname="tei:title">
                <field name="title-type" match="@type" type="xs:string"/>
                <field name="title-level" match="@level" type="xs:string"/>
            </create>
            <create qname="@key" type="xs:string"/>
            <create qname="@n" type="xs:string"/>
            <create qname="@target" type="xs:string"/>
            <create qname="tei:date">
                <field name="date-when" match="@when-iso" type="xs:string"/>
                <field name="date-notBefore" match="@notBefore-iso" type="xs:string"/>
                <field name="date-notAfter" match="@notAfter-iso" type="xs:string"/>
                <field name="date-from" match="@from-iso" type="xs:string"/>
                <field name="date-to" match="@to-iso" type="xs:string"/>
            </create>
            <create qname="@status" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
        </range>
        <fulltext default="none" attributes="false"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <!-- <analyzer class="de.wega.indexes.WeGAAnalyzer"/> -->
            <text qname="tei:body"/>
            <text qname="tei:note"/>
            <text qname="tei:title" boost="2.0"/>
            <text qname="tei:TEI">
                <ignore qname="tei:publicationStmt"/>
                <ignore qname="tei:seriesStmt"/>
                <ignore qname="tei:encodingDesc"/>
                <ignore qname="tei:profileDesc"/>
                <ignore qname="tei:revisionDesc"/>
                <ignore qname="tei:respStmt"/>
                <ignore qname="tei:editor"/>
            </text>
            <ignore qname="tei:note"/>
            <inline qname="tei:hi"/>
            <inline qname="tei:lb"/>
            <inline qname="tei:pb"/>
            <inline qname="tei:cb"/>
            <inline qname="tei:supplied"/>
            <inline qname="tei:subst"/>
            <inline qname="tei:del"/>
            <inline qname="tei:add"/>
            <inline qname="tei:sic"/>
            <inline qname="tei:corr"/>
            <inline qname="tei:damage"/>
            <inline qname="tei:unclear"/>
            <ignore qname="tei:gap"/>
            <ignore qname="tei:space"/>
        </lucene>
    </index>
</collection>
