<collection xmlns="http://exist-db.org/collection-config/1.0">
    <!-- Index-Einträge für ThematicCommentaries -->
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <range>
            <create qname="tei:settlement" type="xs:string" nested="yes"/>
            <create qname="tei:placeName" type="xs:string"/>
            <create qname="tei:persName" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
            <create qname="@xml:id" type="xs:string"/>
            <create qname="@status" type="xs:string"/>
            <create qname="@key" type="xs:string"/>
            <create qname="@target" type="xs:string"/>
            <create qname="tei:date">
                <field name="date-when" match="@when-iso" type="xs:string"/>
                <field name="date-notBefore" match="@notBefore-iso" type="xs:string"/>
                <field name="date-notAfter" match="@notAfter-iso" type="xs:string"/>
                <field name="date-from" match="@from-iso" type="xs:string"/>
                <field name="date-to" match="@to-iso" type="xs:string"/>
            </create>
        </range>
        <fulltext default="none" attributes="false"/>
        <lucene diacritics="no">
            <analyzer class="org.apache.lucene.analysis.standard.NoDiacriticsStandardAnalyzer"/>
            <text qname="tei:body"/>
            <text qname="tei:note"/>
            <text qname="tei:title" boost="2.0"/>
            <text qname="tei:TEI">
                <ignore qname="tei:publicationStmt"/>
                <ignore qname="tei:seriesStmt"/>
                <ignore qname="tei:encodingDesc"/>
                <ignore qname="tei:profileDesc"/>
                <ignore qname="tei:revisionDesc"/>
                <ignore qname="tei:respStmt"/>
                <ignore qname="tei:editor"/>
            </text>         
        </lucene>
    </index>
</collection>
