<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <!-- Index-Einträge für news -->
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <range>
            <create qname="@xml:id" type="xs:string"/>
            <create qname="tei:persName" type="xs:string"/>
            <create qname="tei:rs" type="xs:string"/>
            <create qname="tei:date" type="xs:string"/>
            <create qname="tei:placeName" type="xs:string"/>
            <create qname="tei:settlement" type="xs:string" nested="yes"/>
            <create qname="tei:term" type="xs:string"/>
            <create qname="@key" type="xs:string"/>
            <create qname="tei:date">
                <field name="date-when" match="@when" type="xs:string"/>
                <field name="date-notBefore" match="@notBefore" type="xs:string"/>
                <field name="date-notAfter" match="@notAfter" type="xs:string"/>
                <field name="date-from" match="@from" type="xs:string"/>
                <field name="date-to" match="@to" type="xs:string"/>
            </create>
            <create qname="@type" type="xs:string"/>
            <create qname="@target" type="xs:string"/>
        </range>
        <fulltext default="none" attributes="false"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <!--            <analyzer class="de.wega.indexes.WeGAAnalyzer"/>-->
            <text qname="tei:title"/>
            <text qname="tei:body"/>
            <inline qname="tei:hi"/>
            <inline qname="tei:lb"/>
            <inline qname="tei:pb"/>
            <inline qname="tei:cb"/>
            <inline qname="tei:supplied"/>
            <inline qname="tei:subst"/>
            <inline qname="tei:del"/>
            <inline qname="tei:add"/>
            <inline qname="tei:sic"/>
            <inline qname="tei:corr"/>
            <inline qname="tei:damage"/>
            <ignore qname="tei:gap"/>
            <ignore qname="tei:space"/>
        </lucene>
    </index>
</collection>