<collection xmlns="http://exist-db.org/collection-config/1.0">
    <!-- Index-Einträge für persons -->
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <range>
            <create qname="tei:persName" type="xs:string"/>
            <create qname="tei:forename" type="xs:string"/>
            <create qname="tei:surname" type="xs:string"/>            
            <create qname="tei:sex" match="@value" type="xs:string"/>
            <create qname="tei:placeName" type="xs:string"/>
            <create qname="tei:residence" type="xs:string" nested="yes"/>
            <create qname="tei:occupation" type="xs:string"/>
            <create qname="tei:idno" type="xs:string"/>
            <create qname="@status" type="xs:string"/>
            <create qname="@xml:id" type="xs:string"/>            
            <create qname="@when-iso" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
            <create qname="tei:date">
                <field name="date-when" match="@when-iso" type="xs:string"/>
                <field name="date-notBefore" match="@notBefore-iso" type="xs:string"/>
                <field name="date-notAfter" match="@notAfter-iso" type="xs:string"/>
                <field name="date-from" match="@from-iso" type="xs:string"/>
                <field name="date-to" match="@to-iso" type="xs:string"/>
            </create>            
            <create qname="@key" type="xs:string"/>
            <create qname="@value" type="xs:string"/>
            <create qname="@target" type="xs:string"/>
        </range>
        <fulltext default="none" attributes="false"/>
        <lucene diacritics="no">
            <analyzer class="org.apache.lucene.analysis.standard.NoDiacriticsStandardAnalyzer"/>
            <text qname="tei:person"/>
            <text qname="tei:persName" boost="2.0"/>
            <text qname="tei:title" boost="25"/>
        </lucene>
    </index>
</collection>